TestEditingAction 1639229233150 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639229233277 GameTest.java 465 1 4 1
TestEditingAction 1639229290319 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639229290320 GameTest.java 539 1 6 1
EditAction 1639229290457 GameTest.java 539 1 6 1
TestEditingAction 1639229322164 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639229322165 GameTest.java 539 1 6 1
EditAction 1639229322349 GameTest.java 539 1 6 1
TestFailureAction 1639229355120 GameTest (1).java FAIL
CodeEditingAction 1639229426410 Game.java CHANGE Game.java CLASS
EditAction 1639229426411 Game.java 1949 9 7 0
TestPassAction 1639229434911 GameTest (1).java OK
TestEditingAction 1639229578125 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639229578126 GameTest.java 535 1 6 1
EditAction 1639229578259 GameTest.java 535 1 6 1
TestCreationAction 1639229582096 GameTest.java ADD void addFrameToGameTest()/2 METHOD ADD void addFrameToGameTest()/2 METHOD
TestCreationAction 1639229588617 GameTest.java RENAME addFrameToGameTest()/2=>void getFrameToGameTest() METHOD RENAME addFrameToGameTest()/2=>void getFrameToGameTest() METHOD
TestCreationAction 1639229592633 GameTest.java RENAME getFrameToGameTest()=>void getFrameTest() METHOD RENAME getFrameToGameTest()=>void getFrameTest() METHOD
TestCreationAction 1639229638184 GameTest.java RENAME getFrameTest()=>void getAccurateFrameTest() METHOD RENAME getFrameTest()=>void getAccurateFrameTest() METHOD
TestCreationAction 1639229643371 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639229643373 GameTest.java 828 2 12 2
EditAction 1639229643515 GameTest.java 828 2 12 2
TestCreationAction 1639229995777 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639229995778 GameTest.java 802 2 11 2
EditAction 1639229995961 GameTest.java 802 2 11 2
TestFailureAction 1639229998769 GameTest (1).java FAIL
TestEditingAction 1639230016603 GameTest.java RENAME getAccurateFrameTest()=>void getSpecificFrameTest() METHOD RENAME getAccurateFrameTest()=>void getSpecificFrameTest() METHOD
TestEditingAction 1639230016901 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639230016902 GameTest.java 802 2 11 2
EditAction 1639230017084 GameTest.java 802 2 11 2
TestFailureAction 1639230022247 GameTest (1).java FAIL
CodeEditingAction 1639230058577 Game.java CHANGE Game.java CLASS
EditAction 1639230058578 Game.java 1942 9 7 0
TestFailureAction 1639230062397 GameTest (1).java FAIL
TestEditingAction 1639230103003 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639230103004 GameTest.java 828 2 12 2
EditAction 1639230103185 GameTest.java 828 2 12 2
TestEditingAction 1639230209484 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639230209485 GameTest.java 826 2 12 2
EditAction 1639230209668 GameTest.java 826 2 12 2
TestPassAction 1639230217310 GameTest (1).java OK
TestPassAction 1639230230733 GameTest (1).java OK
TestCreationAction 1639230295912 GameTest.java ADD void getSpecificFrameTest()/2 METHOD ADD void getSpecificFrameTest()/2 METHOD
TestCreationAction 1639230299426 GameTest.java RENAME getSpecificFrameTest()/2=>void getSpecificFrameTest2() METHOD RENAME getSpecificFrameTest()/2=>void getSpecificFrameTest2() METHOD
TestCreationAction 1639230332943 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639230332944 GameTest.java 1201 3 21 3
EditAction 1639230333125 GameTest.java 1201 3 21 3
TestCreationAction 1639230339800 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639230339802 GameTest.java 1201 3 21 3
EditAction 1639230339933 GameTest.java 1201 3 21 3
TestPassAction 1639230343513 GameTest (1).java OK
