TestEditingAction 1639232287049 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639232287050 GameTest.java 1924 4 43 4
EditAction 1639232287187 GameTest.java 1924 4 43 4
TestFailureAction 1639232290540 GameTest (1).java FAIL
TestFailureAction 1639232498464 GameTest (1).java FAIL
CodeEditingAction 1639232666339 Game.java CHANGE Game.java CLASS
EditAction 1639232666340 Game.java 1969 9 7 0
CodeEditingAction 1639232852812 Game.java CHANGE Game.java CLASS
EditAction 1639232852813 Game.java 2109 9 9 0
TestPassAction 1639232894432 GameTest (1).java OK
TestEditingAction 1639232974621 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639233036205 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639233036206 GameTest.java 2009 4 33 4
EditAction 1639233036340 GameTest.java 2009 4 33 4
TestPassAction 1639233039792 GameTest (1).java OK
TestEditingAction 1639233381595 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639233387449 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639233387451 GameTest.java 1708 4 31 4
EditAction 1639233387632 GameTest.java 1708 4 31 4
TestFailureAction 1639233389554 GameTest (1).java FAIL
TestEditingAction 1639233441728 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639233441729 GameTest.java 1646 4 32 4
EditAction 1639233441860 GameTest.java 1646 4 32 4
TestFailureAction 1639233444344 GameTest (1).java FAIL
TestEditingAction 1639233589818 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639233589819 GameTest.java 1664 4 33 4
EditAction 1639233590000 GameTest.java 1664 4 33 4
TestPassAction 1639233594194 GameTest (1).java OK
TestEditingAction 1639233616590 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639233616590 GameTest.java 1586 4 31 4
EditAction 1639233616722 GameTest.java 1586 4 31 4
TestPassAction 1639233619238 GameTest (1).java OK
TestEditingAction 1639233654680 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639233654681 GameTest.java 1485 4 28 4
EditAction 1639233654863 GameTest.java 1485 4 28 4
TestPassAction 1639233664334 GameTest (1).java OK
TestEditingAction 1639234342146 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639234342147 GameTest.java 1484 4 28 4
EditAction 1639234342279 GameTest.java 1484 4 28 4
TestPassAction 1639234344586 GameTest (1).java OK
TestPassAction 1639234473223 GameTest (1).java OK
TestCreationAction 1639234525885 FrameTest.java ADD void getScoreFrameTest()/2 METHOD ADD void getScoreFrameTest()/2 METHOD
TestCreationAction 1639234568937 FrameTest.java RENAME getScoreFrameTest()/2=>void getAndSetScoreFrameTest() METHOD RENAME getScoreFrameTest()/2=>void getAndSetScoreFrameTest() METHOD
TestCreationAction 1639234578952 FrameTest.java RENAME getAndSetScoreFrameTest()=>void setAndSetScoreFrameTest() METHOD RENAME getAndSetScoreFrameTest()=>void setAndSetScoreFrameTest() METHOD
TestCreationAction 1639234580964 FrameTest.java RENAME setAndSetScoreFrameTest()=>void setAndGetScoreFrameTest() METHOD RENAME setAndSetScoreFrameTest()=>void setAndGetScoreFrameTest() METHOD
TestCreationAction 1639234587982 FrameTest.java RENAME setAndGetScoreFrameTest()=>void setAndGetBonusFrameTest() METHOD RENAME setAndGetScoreFrameTest()=>void setAndGetBonusFrameTest() METHOD
TestCreationAction 1639234839672 FrameTest.java RENAME setAndGetBonusFrameTest()=>void isSpareFrameTest() METHOD RENAME setAndGetBonusFrameTest()=>void isSpareFrameTest() METHOD
TestCreationAction 1639234893270 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639234893271 FrameTest.java 705 4 8 4
TestPassAction 1639234898457 GameTest (1).java OK
TestEditingAction 1639234940116 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639234940117 FrameTest.java 705 4 8 4
TestPassAction 1639234942629 GameTest (1).java OK
TestEditingAction 1639234947549 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639234947551 FrameTest.java 705 4 8 4
CodeEditingAction 1639235016901 Frame.java CHANGE Frame.java CLASS
EditAction 1639235016902 Frame.java 1840 8 8 0
CodeEditingAction 1639235024116 Frame.java CHANGE Frame.java CLASS
EditAction 1639235024117 Frame.java 1841 8 8 0
TestFailureAction 1639235032302 FrameTest.java FAIL
CodeEditingAction 1639235091205 Frame.java CHANGE Frame.java CLASS
EditAction 1639235091206 Frame.java 1842 8 8 0
TestPassAction 1639235116026 FrameTest.java OK
CodeEditingAction 1639235139634 Frame.java CHANGE Frame(int, int) METHOD
CodeEditingAction 1639235144658 Frame.java ADD int bonus FIELD
CodeEditingAction 1639235209965 Frame.java CHANGE Frame.java CLASS
EditAction 1639235209966 Frame.java 1846 8 9 0
EditAction 1639235210105 GameTest.java 1484 4 28 4
TestPassAction 1639235213012 FrameTest.java OK
TestCreationAction 1639235376764 FrameTest.java ADD void getScoreFrameTest()/2 METHOD ADD void getScoreFrameTest()/2 METHOD
TestCreationAction 1639235393784 FrameTest.java RENAME getScoreFrameTest()/2=>void getScoreWithBoFrameTest() METHOD RENAME getScoreFrameTest()/2=>void getScoreWithBoFrameTest() METHOD
TestCreationAction 1639235395295 FrameTest.java RENAME getScoreWithBoFrameTest()=>void getScoreWithBonusFrameTest() METHOD RENAME getScoreWithBoFrameTest()=>void getScoreWithBonusFrameTest() METHOD
TestCreationAction 1639235416820 FrameTest.java RENAME getScoreWithBonusFrameTest()=>void getScoreWithBonusSFrameTest() METHOD RENAME getScoreWithBonusFrameTest()=>void getScoreWithBonusSFrameTest() METHOD
TestCreationAction 1639235418331 FrameTest.java RENAME getScoreWithBonusSFrameTest()=>void getScoreWithBonusSpareFrameTest() METHOD RENAME getScoreWithBonusSFrameTest()=>void getScoreWithBonusSpareFrameTest() METHOD
TestCreationAction 1639235429850 FrameTest.java RENAME getScoreWithBonusSpareFrameTest()=>void getScoreWithBonusSpareTest() METHOD RENAME getScoreWithBonusSpareFrameTest()=>void getScoreWithBonusSpareTest() METHOD
TestCreationAction 1639235430195 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639235430196 FrameTest.java 851 5 10 5
TestCreationAction 1639235470554 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639235470555 FrameTest.java 874 5 11 5
TestFailureAction 1639235473136 FrameTest.java FAIL
CodeEditingAction 1639235510861 Frame.java CHANGE Frame.java CLASS
EditAction 1639235510862 Frame.java 1854 8 9 0
TestPassAction 1639235539142 FrameTest.java OK
TestPassAction 1639235780013 FrameTest.java OK
TestPassAction 1639235783907 GameTest (1).java OK
TestEditingAction 1639235846305 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639235846306 GameTest.java 1484 4 28 4
EditAction 1639235846437 GameTest.java 1484 4 28 4
TestFailureAction 1639235851345 GameTest (1).java FAIL
CodeEditingAction 1639236194376 Game.java CHANGE Game.java CLASS
EditAction 1639236194377 Game.java 2296 9 10 0
TestPassAction 1639236203016 GameTest (1).java OK
TestCreationAction 1639236284706 GameTest.java ADD void calculateGameScoreTest()/2 METHOD ADD void calculateGameScoreTest()/2 METHOD
TestCreationAction 1639236293734 GameTest.java RENAME calculateGameScoreTest()/2=>void calculateGameScoreWithSpareTest() METHOD RENAME calculateGameScoreTest()/2=>void calculateGameScoreWithSpareTest() METHOD
TestCreationAction 1639236310655 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639236310656 GameTest.java 1979 5 40 5
EditAction 1639236310786 GameTest.java 1979 5 40 5
TestPassAction 1639236313552 GameTest (1).java OK
TestCreationAction 1639236566755 FrameTest.java ADD void isSpareFrameTest()/2 METHOD ADD void isSpareFrameTest()/2 METHOD
TestCreationAction 1639236574773 FrameTest.java RENAME isSpareFrameTest()/2=>void isStFrameTest() METHOD RENAME isSpareFrameTest()/2=>void isStFrameTest() METHOD
TestCreationAction 1639236576284 FrameTest.java RENAME isStFrameTest()=>void isStrikeFrameTest() METHOD RENAME isStFrameTest()=>void isStrikeFrameTest() METHOD
TestCreationAction 1639236596134 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639236596135 FrameTest.java 1011 6 13 6
TestPassAction 1639236601643 GameTest (1).java OK
TestFailureAction 1639236609454 FrameTest.java FAIL
CodeEditingAction 1639236749538 Frame.java CHANGE Frame.java CLASS
EditAction 1639236749539 Frame.java 1882 8 9 0
TestPassAction 1639236804883 FrameTest.java OK
TestPassAction 1639236849361 FrameTest.java OK
TestCreationAction 1639236886069 FrameTest.java ADD void getScoreWithBonusSpareTest()/2 METHOD ADD void getScoreWithBonusSpareTest()/2 METHOD
TestCreationAction 1639236893084 FrameTest.java RENAME getScoreWithBonusSpareTest()/2=>void getScoreWithBonusStrikeTest() METHOD RENAME getScoreWithBonusSpareTest()/2=>void getScoreWithBonusStrikeTest() METHOD
TestCreationAction 1639237087271 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639237087272 FrameTest.java 1188 7 16 7
EditAction 1639237087450 FrameTest.java 1188 7 16 7
TestCreationAction 1639237090899 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639237091070 FrameTest.java 1185 7 16 7
TestPassAction 1639237093302 FrameTest.java OK
TestCreationAction 1639237817824 FrameTest.java ADD void getScoreWithBonusStrikeTest() METHOD ADD void getScoreWithBonusStrikeTest() METHOD
TestCreationAction 1639237886818 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639237886819 FrameTest.java 1186 7 16 7
TestPassAction 1639237896124 FrameTest.java OK
TestPassAction 1639237989970 GameTest (1).java OK
TestCreationAction 1639238009477 GameTest.java ADD void calculateGameScoreWithSpareTest()/2 METHOD ADD void calculateGameScoreWithSpareTest()/2 METHOD
TestCreationAction 1639238014994 GameTest.java RENAME calculateGameScoreWithSpareTest()/2=>void calculateGameScoreWithStrikeTest() METHOD RENAME calculateGameScoreWithSpareTest()/2=>void calculateGameScoreWithStrikeTest() METHOD
TestCreationAction 1639238281002 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639238281003 GameTest.java 2476 6 52 6
EditAction 1639238281051 GameTest.java 2476 6 52 6
TestFailureAction 1639238282065 GameTest (1).java FAIL
CodeEditingAction 1639238374238 Game.java CHANGE Game.java CLASS
EditAction 1639238374239 Game.java 2474 9 9 0
EditAction 1639238374415 Game.java 2474 9 9 0
CodeEditingAction 1639238395852 Game.java CHANGE Game.java CLASS
EditAction 1639238395972 Game.java 2480 9 10 0
TestPassAction 1639238400398 GameTest (1).java OK
TestCreationAction 1639238929552 GameTest.java ADD void calculateGameScoreWithStrikeTest()/2 METHOD ADD void calculateGameScoreWithStrikeTest()/2 METHOD
TestCreationAction 1639238973598 GameTest.java RENAME calculateGameScoreWithStrikeTest()/2=>void calculateGameScoreWithStrikeFollowedBySpareTest() METHOD RENAME calculateGameScoreWithStrikeTest()/2=>void calculateGameScoreWithStrikeFollowedBySpareTest() METHOD
TestCreationAction 1639239259668 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639239259669 GameTest.java 2994 7 64 7
EditAction 1639239259850 GameTest.java 2994 7 64 7
TestPassAction 1639239262292 GameTest (1).java OK
TestCreationAction 1639239754816 GameTest.java ADD void calculateGameScoreWithStrikeFollowedBySpareTest()/2 METHOD ADD void calculateGameScoreWithStrikeFollowedBySpareTest()/2 METHOD
TestCreationAction 1639239766347 GameTest.java RENAME calculateGameScoreWithStrikeFollowedBySpareTest()/2=>void calculateGameScoreWithStrikeFollowedByStrikeTest() METHOD RENAME calculateGameScoreWithStrikeFollowedBySpareTest()/2=>void calculateGameScoreWithStrikeFollowedByStrikeTest() METHOD
TestCreationAction 1639240060776 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639240060777 GameTest.java 3517 8 76 8
EditAction 1639240060911 GameTest.java 3517 8 76 8
CodeEditingAction 1639240498612 Game.java CHANGE Game.java CLASS
EditAction 1639240498613 Game.java 2527 9 10 0
TestPassAction 1639240507058 GameTest (1).java OK
TestCreationAction 1639240611520 GameTest.java ADD void calculateGameScoreWithStrikeFollowedByStrikeTest()/2 METHOD ADD void calculateGameScoreWithStrikeFollowedByStrikeTest()/2 METHOD
TestCreationAction 1639240686084 GameTest.java RENAME calculateGameScoreWithStrikeFollowedByStrikeTest()/2=>void calculateGameScoreWithSpareFollowedByStrikeTest() METHOD RENAME calculateGameScoreWithStrikeFollowedByStrikeTest()/2=>void calculateGameScoreWithSpareFollowedByStrikeTest() METHOD
TestCreationAction 1639240691101 GameTest.java RENAME calculateGameScoreWithSpareFollowedByStrikeTest()=>void calculateGameScoreWithSpareFollowedBySpareTest() METHOD RENAME calculateGameScoreWithSpareFollowedByStrikeTest()=>void calculateGameScoreWithSpareFollowedBySpareTest() METHOD
TestCreationAction 1639240817805 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639240817806 GameTest.java 4027 9 88 9
EditAction 1639240817988 GameTest.java 4027 9 88 9
TestPassAction 1639240823298 GameTest (1).java OK
TestPassAction 1639243085366 GameTest (1).java OK
TestCreationAction 1639243093410 GameTest.java ADD void calculateGameScoreWithSpareFollowedBySpareTest()/2 METHOD ADD void calculateGameScoreWithSpareFollowedBySpareTest()/2 METHOD
TestCreationAction 1639243136461 GameTest.java ADD void calculateGameScoreWithSpare FIELD ADD void calculateGameScoreWithSpare FIELD
TestCreationAction 1639243136461 GameTest.java ADD as the FIELD ADD as the FIELD
TestCreationAction 1639243136461 GameTest.java ADD last frameTest() METHOD ADD last frameTest() METHOD
TestCreationAction 1639243139480 GameTest.java CHANGE s the FIELD CHANGE s the FIELD
TestCreationAction 1639243140998 GameTest.java ADD void calculateGameScoreWithSpareAs FIELD ADD void calculateGameScoreWithSpareAs FIELD
TestCreationAction 1639243140998 GameTest.java ADD the last FIELD ADD the last FIELD
TestCreationAction 1639243146017 GameTest.java CHANGE he last FIELD CHANGE he last FIELD
TestCreationAction 1639243147033 GameTest.java ADD void calculateGameScoreWithSpareAhe FIELD ADD void calculateGameScoreWithSpareAhe FIELD
TestCreationAction 1639243149049 GameTest.java RENAME calculateGameScoreWithSpareAhe=>void calculateGameScoreWithSpareAsThe FIELD RENAME calculateGameScoreWithSpareAhe=>void calculateGameScoreWithSpareAsThe FIELD
TestCreationAction 1639243150565 GameTest.java RENAME calculateGameScoreWithSpareAsThe=>void calculateGameScoreWithSpareAsThast FIELD RENAME calculateGameScoreWithSpareAsThe=>void calculateGameScoreWithSpareAsThast FIELD
TestCreationAction 1639243151580 GameTest.java RENAME calculateGameScoreWithSpareAsThast=>void calculateGameScoreWithSpareAsTheLast FIELD RENAME calculateGameScoreWithSpareAsThast=>void calculateGameScoreWithSpareAsTheLast FIELD
TestCreationAction 1639243153594 GameTest.java ADD void calculateGameScoreWithSpareAsTheLasrameTest() METHOD ADD void calculateGameScoreWithSpareAsTheLasrameTest() METHOD
TestCreationAction 1639243155609 GameTest.java RENAME calculateGameScoreWithSpareAsTheLasrameTest()=>void calculateGameScoreWithSpareAsTheLastFrameTest() METHOD RENAME calculateGameScoreWithSpareAsTheLasrameTest()=>void calculateGameScoreWithSpareAsTheLastFrameTest() METHOD
TestCreationAction 1639243296269 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639243296270 GameTest.java 4561 10 101 10
EditAction 1639243296404 GameTest.java 4561 10 101 10
TestFailureAction 1639243388904 GameTest (1).java FAIL
CodeEditingAction 1639243440573 Game.java CHANGE Game() METHOD
CodeEditingAction 1639243440872 Game.java CHANGE Game.java CLASS
EditAction 1639243440873 Game.java 2560 9 10 0
EditAction 1639243441050 Game.java 2560 9 10 0
CodeEditingAction 1639243445454 Game.java CHANGE Game.java CLASS
EditAction 1639243445576 Game.java 2558 9 10 0
EditAction 1639243450042 Game.java 2562 9 10 0
EditAction 1639243450050 GameTest.java 4561 10 101 10
CodeEditingAction 1639243510679 Game.java CHANGE Game.java CLASS
EditAction 1639243510680 Game.java 2571 9 11 0
EditAction 1639243510805 Game.java 2571 9 11 0
CodeEditingAction 1639243806773 Game.java CHANGE Game.java CLASS
EditAction 1639243806774 Game.java 2652 9 11 0
TestPassAction 1639243818517 GameTest (1).java OK
TestPassAction 1639244050946 GameTest (1).java OK
TestCreationAction 1639244075534 GameTest.java ADD void calculateGameScoreWithSpareAsTheLastFrameTest()/2 METHOD ADD void calculateGameScoreWithSpareAsTheLastFrameTest()/2 METHOD
TestCreationAction 1639244080052 GameTest.java RENAME calculateGameScoreWithSpareAsTheLastFrameTest()/2=>void calculateGameScoreWithSAsTheLastFrameTest() METHOD RENAME calculateGameScoreWithSpareAsTheLastFrameTest()/2=>void calculateGameScoreWithSAsTheLastFrameTest() METHOD
TestCreationAction 1639244081067 GameTest.java RENAME calculateGameScoreWithSAsTheLastFrameTest()=>void calculateGameScoreWithStrikeAsTheLastFrameTest() METHOD RENAME calculateGameScoreWithSAsTheLastFrameTest()=>void calculateGameScoreWithStrikeAsTheLastFrameTest() METHOD
TestCreationAction 1639244125647 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639244125648 GameTest.java 5129 11 115 11
EditAction 1639244125782 GameTest.java 5129 11 115 11
TestCreationAction 1639244131850 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639244131851 GameTest.java 5129 11 115 11
EditAction 1639244131985 GameTest.java 5129 11 115 11
TestFailureAction 1639244134344 GameTest (1).java FAIL
CodeEditingAction 1639244217234 Game.java ADD int firstBonusThrow/2 FIELD
CodeEditingAction 1639244221249 Game.java RENAME firstBonusThrow/2=>int secondBonusThrow FIELD
CodeEditingAction 1639244235795 Game.java CHANGE Game.java CLASS
EditAction 1639244235796 Game.java 2783 9 8 0
EditAction 1639244235937 Game.java 2783 9 8 0
EditAction 1639244235945 GameTest.java 5129 11 115 11
CodeEditingAction 1639244257949 Game.java CHANGE Game.java CLASS
EditAction 1639244257950 Game.java 2802 9 12 0
EditAction 1639244258076 Game.java 2802 9 12 0
TestPassAction 1639244300115 GameTest (1).java OK
TestCreationAction 1639244684645 GameTest.java ADD void calculateGameScoreWithStrikeAsTheLastFrameTest()/2 METHOD ADD void calculateGameScoreWithStrikeAsTheLastFrameTest()/2 METHOD
TestCreationAction 1639244696181 GameTest.java RENAME calculateGameScoreWithStrikeAsTheLastFrameTest()/2=>void calculateGameScoreWithBestScoreTest() METHOD RENAME calculateGameScoreWithStrikeAsTheLastFrameTest()/2=>void calculateGameScoreWithBestScoreTest() METHOD
TestCreationAction 1639244700150 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639244700151 GameTest.java 5689 12 129 12
EditAction 1639244700334 GameTest.java 5689 12 129 12
TestCreationAction 1639244755942 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639244755943 GameTest.java 5701 12 129 12
EditAction 1639244756126 GameTest.java 5701 12 129 12
TestFailureAction 1639244758188 GameTest (1).java FAIL
CodeEditingAction 1639245994123 Game.java CHANGE Game.java CLASS
EditAction 1639245994125 Game.java 2933 9 12 0
TestPassAction 1639245998356 GameTest (1).java OK
TestPassAction 1639246081250 GameTest (1).java OK
TestEditingAction 1639246369114 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639246369115 GameTest.java 5701 12 129 12
EditAction 1639246369248 GameTest.java 5701 12 129 12
TestPassAction 1639246371771 GameTest (1).java OK
TestEditingAction 1639246431002 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639246431003 GameTest.java 5701 12 129 12
EditAction 1639246431136 GameTest.java 5701 12 129 12
TestPassAction 1639246437171 GameTest (1).java OK
TestEditingAction 1639246492675 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639246492676 GameTest.java 5701 12 129 12
EditAction 1639246492810 GameTest.java 5701 12 129 12
TestPassAction 1639246494673 GameTest (1).java OK
TestEditingAction 1639246553424 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639246553425 GameTest.java 5702 12 129 12
EditAction 1639246553558 GameTest.java 5702 12 129 12
TestPassAction 1639246555922 GameTest (1).java OK
TestEditingAction 1639246608535 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639246608536 GameTest.java 5703 12 129 12
EditAction 1639246608676 GameTest.java 5703 12 129 12
TestPassAction 1639246611350 GameTest (1).java OK
TestEditingAction 1639246681496 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639246681497 GameTest.java 5703 12 129 12
EditAction 1639246681628 GameTest.java 5703 12 129 12
TestFailureAction 1639246683407 GameTest (1).java FAIL
TestEditingAction 1639246721439 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639246721440 GameTest.java 5703 12 129 12
EditAction 1639246721573 GameTest.java 5703 12 129 12
TestPassAction 1639246723719 GameTest (1).java OK
TestEditingAction 1639246765490 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639246765491 GameTest.java 5703 12 129 12
EditAction 1639246765623 GameTest.java 5703 12 129 12
TestPassAction 1639246767947 GameTest (1).java OK
CodeEditingAction 1639248107607 Game.java CHANGE Game.java CLASS
EditAction 1639248107608 Game.java 3194 9 12 0
TestPassAction 1639248114366 GameTest (1).java OK
TestEditingAction 1639248207984 GameTest.java REMOVE import org.junit.Assert.* IMPORT REMOVE import org.junit.Assert.* IMPORT
TestEditingAction 1639248208865 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
